# facedemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-extend-release.aar
app/src/androidTest/java/com/zeroingin/x/facedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroingin/x/facedemo/: AppUtils.java  Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeroingin/x/facedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
